# DatingApp

./: README.md
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: lists-resolver.ts  member-detail-resolver.ts  member-edit-resolver.ts  member-list-resolver.ts  messages-resolver.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db-journal
DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20200623125448_InitialCreate.Designer.cs  20200624141351_AddedUserEntity.Designer.cs  20200706124334_InitialCreate.Designer.cs  20200716140327_ExtendUserClass.Designer.cs  20200716140327_ExtendUserClass.cs  20200721132757_AddedPublicId.Designer.cs  20200730130413_AddedLikeEnitity.Designer.cs  20200731121000_MessageEntityAdded.Designer.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+32 files in other folders)
